APP_NAME=OmahBan
APP_ENV=local
APP_KEY=base64:xxxxx
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_omah_ban
DB_USERNAME=root
DB_PASSWORD=
